{
  "name": "sentry-react-native-5561-repro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.81.5",
    "@sentry/react-native": "7.2.0",
    "react-native-get-random-values": "2.0.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.0.0",
    "@react-native/babel-preset": "0.81.5",
    "@react-native/metro-config": "0.81.5"
  },
  "engines": {
    "node": ">=18"
  }
}
