{
  "name": "repro-5508",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@sentry/react-native": "7.8.0",
    "expo": "~53.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "~5.8.3"
  }
}
